.
├── backend
│   ├── __pycache__
│   │   └── main.cpython-313.pyc
│   ├── ai_engine
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   ├── insights_engine.py
│   │   ├── magic.py
│   │   ├── opportunity_router.py
│   │   └── trend_researcher.py
│   ├── main.py
│   └── requirements.txt
├── frontend
│   ├── components.json
│   ├── eslint.config.js
│   ├── index.html
│   ├── node_modules
│   │   ├── @alloc
│   │   ├── @babel
│   │   ├── @esbuild
│   │   ├── @eslint
│   │   ├── @eslint-community
│   │   ├── @floating-ui
│   │   ├── @googlemaps
│   │   ├── @hookform
│   │   ├── @humanfs
│   │   ├── @humanwhocodes
│   │   ├── @isaacs
│   │   ├── @jridgewell
│   │   ├── @nodelib
│   │   ├── @pkgjs
│   │   ├── @radix-ui
│   │   ├── @react-google-maps
│   │   ├── @react-oauth
│   │   ├── @remix-run
│   │   ├── @rollup
│   │   ├── @swc
│   │   ├── @tailwindcss
│   │   ├── @tanstack
│   │   ├── @types
│   │   ├── @typescript-eslint
│   │   ├── @vitejs
│   │   ├── acorn
│   │   ├── acorn-jsx
│   │   ├── ajv
│   │   ├── ansi-regex
│   │   ├── ansi-styles
│   │   ├── any-promise
│   │   ├── anymatch
│   │   ├── arg
│   │   ├── argparse
│   │   ├── aria-hidden
│   │   ├── asynckit
│   │   ├── autoprefixer
│   │   ├── axios
│   │   ├── balanced-match
│   │   ├── binary-extensions
│   │   ├── brace-expansion
│   │   ├── braces
│   │   ├── browserslist
│   │   ├── call-bind-apply-helpers
│   │   ├── callsites
│   │   ├── camelcase-css
│   │   ├── caniuse-lite
│   │   ├── chalk
│   │   ├── chokidar
│   │   ├── class-variance-authority
│   │   ├── cliui
│   │   ├── clsx
│   │   ├── cmdk
│   │   ├── color-convert
│   │   ├── color-name
│   │   ├── combined-stream
│   │   ├── commander
│   │   ├── concat-map
│   │   ├── concurrently
│   │   ├── cross-spawn
│   │   ├── cssesc
│   │   ├── csstype
│   │   ├── d3-array
│   │   ├── d3-color
│   │   ├── d3-ease
│   │   ├── d3-format
│   │   ├── d3-interpolate
│   │   ├── d3-path
│   │   ├── d3-scale
│   │   ├── d3-shape
│   │   ├── d3-time
│   │   ├── d3-time-format
│   │   ├── d3-timer
│   │   ├── date-fns
│   │   ├── debug
│   │   ├── decimal.js-light
│   │   ├── deep-is
│   │   ├── delayed-stream
│   │   ├── detect-node-es
│   │   ├── didyoumean
│   │   ├── dlv
│   │   ├── dom-helpers
│   │   ├── dunder-proto
│   │   ├── eastasianwidth
│   │   ├── electron-to-chromium
│   │   ├── embla-carousel
│   │   ├── embla-carousel-react
│   │   ├── embla-carousel-reactive-utils
│   │   ├── emoji-regex
│   │   ├── es-define-property
│   │   ├── es-errors
│   │   ├── es-object-atoms
│   │   ├── es-set-tostringtag
│   │   ├── esbuild
│   │   ├── escalade
│   │   ├── escape-string-regexp
│   │   ├── eslint
│   │   ├── eslint-plugin-react-hooks
│   │   ├── eslint-plugin-react-refresh
│   │   ├── eslint-scope
│   │   ├── eslint-visitor-keys
│   │   ├── espree
│   │   ├── esquery
│   │   ├── esrecurse
│   │   ├── estraverse
│   │   ├── estree-walker
│   │   ├── esutils
│   │   ├── eventemitter3
│   │   ├── fast-deep-equal
│   │   ├── fast-equals
│   │   ├── fast-glob
│   │   ├── fast-json-stable-stringify
│   │   ├── fast-levenshtein
│   │   ├── fastq
│   │   ├── file-entry-cache
│   │   ├── fill-range
│   │   ├── find-up
│   │   ├── flat-cache
│   │   ├── flatted
│   │   ├── follow-redirects
│   │   ├── foreground-child
│   │   ├── form-data
│   │   ├── fraction.js
│   │   ├── fsevents
│   │   ├── function-bind
│   │   ├── get-caller-file
│   │   ├── get-intrinsic
│   │   ├── get-nonce
│   │   ├── get-proto
│   │   ├── glob
│   │   ├── glob-parent
│   │   ├── globals
│   │   ├── gopd
│   │   ├── graphemer
│   │   ├── has-flag
│   │   ├── has-symbols
│   │   ├── has-tostringtag
│   │   ├── hasown
│   │   ├── ignore
│   │   ├── import-fresh
│   │   ├── imurmurhash
│   │   ├── input-otp
│   │   ├── internmap
│   │   ├── invariant
│   │   ├── is-binary-path
│   │   ├── is-core-module
│   │   ├── is-extglob
│   │   ├── is-fullwidth-code-point
│   │   ├── is-glob
│   │   ├── is-number
│   │   ├── isexe
│   │   ├── jackspeak
│   │   ├── jiti
│   │   ├── js-tokens
│   │   ├── js-yaml
│   │   ├── json-buffer
│   │   ├── json-schema-traverse
│   │   ├── json-stable-stringify-without-jsonify
│   │   ├── kdbush
│   │   ├── keyv
│   │   ├── levn
│   │   ├── lilconfig
│   │   ├── lines-and-columns
│   │   ├── locate-path
│   │   ├── lodash
│   │   ├── lodash.castarray
│   │   ├── lodash.isplainobject
│   │   ├── lodash.merge
│   │   ├── loose-envify
│   │   ├── lovable-tagger
│   │   ├── lru-cache
│   │   ├── lucide-react
│   │   ├── magic-string
│   │   ├── math-intrinsics
│   │   ├── merge2
│   │   ├── micromatch
│   │   ├── mime-db
│   │   ├── mime-types
│   │   ├── minimatch
│   │   ├── minipass
│   │   ├── ms
│   │   ├── mz
│   │   ├── nanoid
│   │   ├── natural-compare
│   │   ├── next-themes
│   │   ├── node-releases
│   │   ├── normalize-path
│   │   ├── normalize-range
│   │   ├── object-assign
│   │   ├── object-hash
│   │   ├── optionator
│   │   ├── p-limit
│   │   ├── p-locate
│   │   ├── package-json-from-dist
│   │   ├── parent-module
│   │   ├── path-exists
│   │   ├── path-key
│   │   ├── path-parse
│   │   ├── path-scurry
│   │   ├── picocolors
│   │   ├── picomatch
│   │   ├── pify
│   │   ├── pirates
│   │   ├── postcss
│   │   ├── postcss-import
│   │   ├── postcss-js
│   │   ├── postcss-load-config
│   │   ├── postcss-nested
│   │   ├── postcss-selector-parser
│   │   ├── postcss-value-parser
│   │   ├── prelude-ls
│   │   ├── prop-types
│   │   ├── proxy-from-env
│   │   ├── punycode
│   │   ├── queue-microtask
│   │   ├── react
│   │   ├── react-day-picker
│   │   ├── react-dom
│   │   ├── react-hook-form
│   │   ├── react-is
│   │   ├── react-remove-scroll
│   │   ├── react-remove-scroll-bar
│   │   ├── react-resizable-panels
│   │   ├── react-router
│   │   ├── react-router-dom
│   │   ├── react-smooth
│   │   ├── react-style-singleton
│   │   ├── react-transition-group
│   │   ├── read-cache
│   │   ├── readdirp
│   │   ├── recharts
│   │   ├── recharts-scale
│   │   ├── regenerator-runtime
│   │   ├── require-directory
│   │   ├── resolve
│   │   ├── resolve-from
│   │   ├── reusify
│   │   ├── rollup
│   │   ├── run-parallel
│   │   ├── rxjs
│   │   ├── scheduler
│   │   ├── semver
│   │   ├── shebang-command
│   │   ├── shebang-regex
│   │   ├── shell-quote
│   │   ├── signal-exit
│   │   ├── sonner
│   │   ├── source-map-js
│   │   ├── string-width
│   │   ├── string-width-cjs
│   │   ├── strip-ansi
│   │   ├── strip-ansi-cjs
│   │   ├── strip-json-comments
│   │   ├── sucrase
│   │   ├── supercluster
│   │   ├── supports-color
│   │   ├── supports-preserve-symlinks-flag
│   │   ├── tailwind-merge
│   │   ├── tailwindcss
│   │   ├── tailwindcss-animate
│   │   ├── text-table
│   │   ├── thenify
│   │   ├── thenify-all
│   │   ├── tiny-invariant
│   │   ├── to-regex-range
│   │   ├── tree-kill
│   │   ├── ts-api-utils
│   │   ├── ts-interface-checker
│   │   ├── tslib
│   │   ├── type-check
│   │   ├── typescript
│   │   ├── typescript-eslint
│   │   ├── undici-types
│   │   ├── update-browserslist-db
│   │   ├── uri-js
│   │   ├── use-callback-ref
│   │   ├── use-sidecar
│   │   ├── util-deprecate
│   │   ├── vaul
│   │   ├── victory-vendor
│   │   ├── vite
│   │   ├── which
│   │   ├── word-wrap
│   │   ├── wrap-ansi
│   │   ├── wrap-ansi-cjs
│   │   ├── y18n
│   │   ├── yaml
│   │   ├── yargs
│   │   ├── yargs-parser
│   │   ├── yocto-queue
│   │   └── zod
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── public
│   │   ├── gullykart_logo.png
│   │   ├── placeholder.svg
│   │   ├── right_corner_image.jpeg
│   │   ├── right_corner_image.png
│   │   └── robots.txt
│   ├── README.md
│   ├── src
│   │   ├── App.css
│   │   ├── App.tsx
│   │   ├── components
│   │   ├── hooks
│   │   ├── index.css
│   │   ├── lib
│   │   ├── main.tsx
│   │   ├── pages
│   │   ├── services
│   │   └── vite-env.d.ts
│   ├── tailwind.config.ts
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
├── new_structure.txt
├── README.md
└── structure.txt

305 directories, 33 files
